# FLW_TEST_SECRET_KEY=FLWSECK_TEST-745852ee85e6d4e14191724fcfb6a94f-X
FLW_SECRET_KEY=FLWSECK-6f345f656c2fff067e557f9f550ad503-190323526f1vt-X
FLW_ENC_KEY=6f345f656c2f99913bc18e4f
ADMIN_NAME=mbapawards@gmail.com
ADMIN_PASSWORD=mbap2024
MONGODB_PASSWORD=4NoTGvqSUKHuvohs
MONGODB_URI=mongodb+srv://stercytambong:4NoTGvqSUKHuvohs@simbtech0.ljkwg8k.mongodb.net/MBAP?retryWrites=true&w=majority