# FLW_TEST_SECRET_KEY=FLWSECK_TEST-745852ee85e6d4e14191724fcfb6a94f-X
FLW_SECRET_KEY=FLWSECK-3d0bb1159e50bd82dce9feaf3348982e-18d66f29989vt-X
ADMIN_NAME=mbapawards@gmail.com
ADMIN_PASSWORD=mbap2024
MONGODB_PASSWORD=4NoTGvqSUKHuvohs
MONGODB_URI=mongodb+srv://stercytambong:4NoTGvqSUKHuvohs@simbtech0.ljkwg8k.mongodb.net/MBAP?retryWrites=true&w=majority